# ubank-ms-currency-rates

./: build.gradle
src/main/java/az/ubank/msexchange/: MsExchangeApplication.java
src/main/java/az/ubank/msexchange/client/: CurrencyClient.java
src/main/java/az/ubank/msexchange/client/model/: CurrencyClientResponse.java
src/main/java/az/ubank/msexchange/config/: CacheConfig.java  CacheEvictScheduler.java  FeignClientConfig.java  SchedulerConfig.java  SwaggerConfiguration.java
src/main/java/az/ubank/msexchange/controller/: CurrencyController.java
src/main/java/az/ubank/msexchange/controller/error/: ErrorHandler.java
src/main/java/az/ubank/msexchange/exception/: ClientServerException.java  ErrorCodes.java  InvalidAmountException.java  InvalidCurrencyException.java
src/main/java/az/ubank/msexchange/model/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorDto.java
src/main/java/az/ubank/msexchange/service/: CurrencyService.java
src/main/java/az/ubank/msexchange/service/impl/: CurrencyServiceImpl.java
src/main/resources/: application.yml
src/test/java/az/ubank/msexchange/: MsExchangeApplicationTests.java
